# ironscales

./: .project  README.md  pom.xml
Config/: Config.properties
src/test/java/com/ironscales/pages/: BaseClass.java  CareersPage.java  HomePage.java  JobDetailsPage.java
src/test/java/com/ironscales/testcases/: CareersTest.java  NavigationBarTest.java  RemovalTest.java  SocialMediaTest.java
src/test/java/com/ironscales/utility/: BrowserFactory.java  ConfigDataProvider.java  Helper.java  Removal.java
test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ironscales.testcases.CareersTest.xml  TEST-com.ironscales.testcases.NavigationBarTest.xml  TEST-com.ironscales.testcases.RemovalTest.xml  TEST-com.ironscales.testcases.SocialMediaTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
